GOOGLE_URL=https://www.google.com
LOGIN_URL=https://the-internet.herokuapp.com/login
USERNAME=tomsmith
PASSWORD=SuperSecretPassword!
LOGIN_OK_MSG=You logged into a secure area!
UPLOAD_FILE_PAGE=https://the-internet.herokuapp.com/upload
FILE_TO_ATTACH=/files_to_upload/toUpload.txt